<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 邮件管理
 * 版本: 6.0.0 
 * 作者: Maie | www.maie.name
 * 更新日期: 2014-01-13
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array (
	'MailManager' => '邮件管理',
	
	// General translations
	'LBL_Folders'         => '文件夹',
	'LBL_Newer'           => '新的',
	'LBL_Older'           => '旧的',
	'LBL_No_Mails_Found'  => '没有找到邮件',
	'LBL_Go_Back'         => '返回',
	'LBL_Reply_All'       => '回复全部',
	'LBL_Reply'           => '回复',
	'LBL_Mark_As_Unread'  => '标记为未读',
	'LBL_Previous'        => '上一页',
	'LBL_Next'            => '下一页',
	'LBL_RELATED_RECORDS' => '相关记录',
	'LBL_Mailbox'         => '邮箱',
	'LBL_Outbox'          => 'CRM 发件箱',
	'LBL_Like'            => '包含',
	'LBL_Mail_Server'     => '邮件服务器名称或IP',
	'LBL_Refresh'         => '刷新',
	'LBL_Cancel'          => '取消',
	'LBL_Send'            => '发送',
	'LBL_Compose'         => '撰写',
	'LBL_Forward'         => '转发',
	'LBL_Remove'          => '删除',
	'LBL_Associate'       => '关联',
	'LBL_Create_Contact'  => '创建联系人',
	'LBL_No_Matching_Record_Found' => '未找到相关的记录。',
	'LBL_ACTIONS'         => '操作',
	'LBL_Search'          => '搜索',
	'LBL_Delete'            =>  '删除',
	
	'LBL_Username'             => '用户名',
	'LBL_Your_Mailbox_Account' => '您的邮箱帐户',
	'LBL_Password'             => '密码',
	'LBL_Account_Password'     => '帐户密码',
	'LBL_Protocol'    => '协议',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'SSL选项',
	'LBL_No_TLS'      => 'No TLS',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => '证书验证',
	'LBL_Validate_Cert'           => '验证证书',
	'LBL_Do_Not_Validate_Cert'    => '不验证证书',
	'LBL_SELECT_ACCOUNT_TYPE'     => '选择帐户类型',
	
	'LBL_FROM'        => '发件人',
	'LBL_TO'          => '收件人',
	'LBL_CC'          => '抄送',
	'LBL_BCC'         => '密送',
	'LBL_Date'        => '日期',
	'LBL_Attachments' => '附件',
	'LBL_EMAIL_TEMPLATES_LIST'=>'邮件模板',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'选择邮件模板',
	'LBL_ATTACHMENTS'  =>'附件：',
	'LBL_SELECT_DOCUMENTS'=>'选择文件',
	'LBL_IN' =>'在',
	'LBL_FIND'=>'查找',
	'LBL_SAVE_NOW'=>'立即保存',
	'LBL_Drafts'=>'草稿',
 	'LBL_NO_EMAILS_SELECTED' => '没有选择邮件。',
	'LBL_SUBJECT'	=>	'标题',
	'LBL_WRITE_ACCESS_FOR'	=>'写访问',
	'LBL_READ_ACCESS_FOR'	=>'读访问',
	'LBL_MODULE_DENIED' => '模块无权限!',
	'LBL_REFRESH_TIME'=>'刷新时间',
	'LBL_NONE' => '不刷新',
	'LBL_5_MIN' => '5 分钟',
	'LBL_10_MIN' => '10 分钟',
	'LBL_MOVE_TO'=>'移动到...',
    'LBL_MAILMANAGER_ADD_Contacts' => '添加联系人',
    'LBL_MAILMANAGER_ADD_Accounts' => '添加客户公司',
    'LBL_MAILMANAGER_ADD_Leads' => '添加潜在客户',
    'LBL_MAILMANAGER_ADD_Calendar' => '添加待办事项',
    'LBL_MAILMANAGER_ADD_HelpDesk' => '添加服务单',
    'LBL_MAILMANAGER_ADD_Emails' => '附加 Email',
    'LBL_MAILMANAGER_ADD_ModComments' => '添加评论',
    'LBL_ADD' => '添加',
	'JSLBL_Body_Cannot_Be_Empty' => '您忘记填写邮件内容了',
	'LBL_ALLMAILS' => '全部邮件',
	'LBL_TO_CONTACTS' => '发给联系人',
	'LBL_TO_ACCOUNTS' => '发给客户公司',
	'LBL_TO_LEADS' => '发给潜在客户',
	'LBL_TO_USERS' => '发给用户',
	'LBL_SENT_MAILS' => '发送邮件',
	'LBL_Print' => '打印',
	
	'LBL_SAVE_BUTTON_LABEL' => '保存',
	'LBL_CANCEL_BUTTON_LABEL' => '取消',
	'LBL_CREATE_MAILBOX' => '新建邮件箱',
	'LBL_WRITE_YOUR_COMMENT_HERE' => '添加您的评论...'
);

$jsLanguageStrings = Array (
	'MailManager' => '邮件管理',
	
	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => '正在加载，请稍候',
	'JSLBL_Loading'              => '截入中',
	'JSLBL_Settings'             => '设置',
	'JSLBL_Opening'              => '正在打开',
	'JSLBL_Deleting'              => '正在删除',  
	'JSLBL_Updating'             => '正在更新',
	'JSLBL_Associating'          => '正在关联',
	'JSLBL_Saving_And_Verifying' => '保存&验证',
	'JSLBL_Failed_To_Open_Mail'  => '打开邮件失败',
	'JSLBL_Finding_Relation'     => '正在查找相关邮件',
	'JSLBL_Find_Relation_Now'    => '找到相关邮件',
	'JSLBL_Searching'            => '检索中',
	'JSLBL_Searching_Please_Wait'=> '检索中，请稍候',
	'JSLBL_Sending'              => '正在发送',
	'JSLBL_Replied'              => '已回复',
	'JSLBL_Failed_To_Send_Mail'  => '发送邮件失败',
	'JSLBL_Recepient_Cannot_Be_Empty' => '尚未指定收件人',
	'JSLBL_Subject_Cannot_Be_Empty'     => '尚未填写邮件标题',
	'JSLBL_Removing'                  => '正在移动',
	'JSLBL_Choose_Server_Type'        => '选择服务器类型',
	'JSLBL_Other'                     => '自定义',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => '搜索邮件',
	'JSLBL_Nothing_Found'             => '没有找到',
	'JSLBL_Delete_Confirm'            =>'您确认要永久删除此邮件么？',
	'JSLBL_Delete_Mails_Confirm'      =>'真的要删除此邮件么？',
	'JSLBL_Receipents_Warning_Message'=>'请选择收件人',
	'JSLBL_NO_MATCH'				  => '未找到',
	'JSLBL_Saving'					=> '正在保存',
	'JSLBL_Failed_To_Save_Mail'		=>	'保存邮件失败',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'附件无法删除',
	'JSLBL_UPLOAD_CANCEL'	=> '取消',
	'JSLBL_UPLOAD_DROPFILES'=>'将文件拖动到这里上传',
	'JSLBL_UPLOAD_FILE'=>'上传',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'失败',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'文件大小超过上传限制!!',
	'JSLBL_MAIL_SENT'=>'邮件发送',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'请提供正确的邮件地址',
	'JSLBL_Saving'=>'正在保存',
	'JSLBL_SaveWith_EmptySubject'=>'标题未填写，继续保存?',
	'JSLBL_Delete'            =>  '删除',
	'JSLBL_Drafts'=>'草稿箱',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'密码需要填写',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'服务器名需要填写',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'用户名需要填写',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'公司名称需要填写',
	'JSLBL_FROM'=>'发件人：',
	'JSLBL_DATE'=>'时间：',
	'JSLBL_SUBJECT'=>'标题: ',
	'JSLBL_TO'=>'收件人: ',
	'JSLBL_CC'=>'抄送: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- 转发的邮件 ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'请至少选择一个邮件',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'请至少选择一条记录',
	'JSLBL_MAIL_MOVED'=>'邮件移动完成',
	'JSLBL_MOVING'=>'正在移动邮件',
	'JSLBL_LOADING_FOLDERS' => '载入文件夹..',
	'JSLBL_ADD_COMMENT'=>'添加评论',
    'JSLBL_Yahoo'=>'Yahoo',
    'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => '评论不能为空',
    'JSLBL_NO_EMAILS_SELECTED' => '没有选择邮件',
    'JSLBL_ENTER_SOME_VALUE' => '输入搜索关键词',
    'JSLBL_DRAFT_MAIL_SAVED'=>'邮件保存在草稿箱中',
);

// Special Handling: Mix of language strings are used.
$languageStrings = array_merge($languageStrings, $jsLanguageStrings);