<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 用户
 * 版本: 6.0.0 
 * 作者: Maie | www.maie.name
 * 更新日期: 2014-01-13
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => '新增用户',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  '个人选项',
	'LBL_MORE_INFORMATION'  =>  '更多信息',
	'LBL_USERLOGIN_ROLE'  =>  '用户登录和角色',
	'LBL_USER_IMAGE_INFORMATION' => '用户照片',
	'LBL_CURRENCY_CONFIGURATION' =>  '货币和数字配置',
	'LBL_ADDRESS_INFORMATION' => '用户地址',
	'LBL_USER_ADV_OPTIONS' => '用户高级选项',
	'Asterisk Configuration'  =>  'Asterisk配置',
	'LBL_HOME_PAGE_COMPONENTS' => '首页组件',
	'LBL_TAG_CLOUD_DISPLAY' => '标签云显示',

	//MyPreference Fields
	'Role' => '职位角色',
	'Admin' => '系统管理员',
	'User Name' => '用户名',
	'Default Activity View' => '默认日历视图',
	'Default Lead View' => '默认潜在客户视图',
	'Title' => '头衔',
	'Office Phone' => '办公电话',
	'Department' => '部门',
	'Reports To' => '直接上级',
	'Yahoo id' => 'Yahoo id',
	'Home Phone' => '家庭电话',
	'User Image' => '上传照片',
	'Date Format' => '日期格式',
	'Tag Cloud' => '标签云',
	'Signature' => '签名',
	'Street Address' => '街道',
	'Password' => '密码',
	'Confirm Password' => '确认密码',
	'LBL_SHOWN' => '显示',
	'LBL_HIDDEN' => '隐藏',
	'LBL_SHOW' => '显示',
	'LBL_HIDE' => '隐藏',
	'LBL_HOME_PAGE_COMPO' => '首页组件',
	'LBL_LOGIN_HISTORY' => '登录历史',
	'LBL_USERDETAIL_INFO' => '查看用户详细信息',
	'LBL_DELETE_GROUP' => '删除组',
	'LBL_DELETE_GROUPNAME' => '组将被删减',
	'LBL_TRANSFER_GROUP' => '将所有权转交给：',
	'LBL_DELETE_USER' => '用户将被删除',
	'LBL_TRANSFER_USER' => '用户所有权转移',
	'LBL_DELETE_PROFILE' => '删除个人档案',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => '角色转移到个人资料',
	'LBL_PROFILE_TO_BE_DELETED' => '个人资料将会删减',
	'INTERNAL_MAIL_COMPOSER' => '内部邮件编辑器',
	'Asterisk Extension'  =>  'Asterisk扩展',
	' Receive Incoming Calls'  =>  '接听来电',
	'Webservice Access Key' => 'Access Key',
	'Language' => '语言',
	'Theme' =>  '主题',
	'Time Zone'  =>  '时区',
	'Decimal Separator'  =>  '小数点分隔符',
	'Digit Grouping Pattern'  =>  '数字分组方式',
	'Digit Grouping Separator'  =>  '数字分组分隔符',
	'Symbol Placement'  =>  '货币符号位置',
	'Number Of Currency Decimals'  =>  '货币小数位数',
	'Truncate Trailing Zeros'  =>   '舍去结尾零',
	'Default Call Duration' => '默认的通话时间（分钟）',
	'Other Event Duration' => '其他事件持续时间（分钟）',
	'Calendar Hour Format' => '日历小时格式',
	'Tag Cloud' => '标签云',

	//Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) International Date Line West',
    'Pacific/Midway'  =>  '(UTC-11:00) Coordinated Universal Time-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) Pacific Time (US &amp; Canada)',
    'America/Tijuana'  =>  '(UTC-08:00) Tijuana, Baja California',
    'America/Denver'  =>  '(UTC-07:00) Mountain Time (US &amp; Canada)',
    'America/Chihuahua'  =>  '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
    'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) Arizona',
    'America/Regina'  =>  '(UTC-06:00) Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) Central America',
    'America/Chicago'  =>  '(UTC-06:00) Central Time (US &amp; Canada)',
    'America/Mexico_City'  =>  '(UTC-06:00) Mexico City',
    'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
    'America/New_York'  =>  '(UTC-05:00) Eastern Time (US &amp; Canada)',
    'America/Bogota'  =>  '(UTC-05:00) Bogota, Lima, Quito',
    'America/Lima'  =>  '(UTC-05:00) Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) Indiana (East)',
    'America/Caracas'  =>  '(UTC-04:30) Caracas',
    'America/Halifax'  =>  '(UTC-04:00) Atlantic Time (Canada)',
    'America/Manaus'  =>  '(UTC-04:00) Manaus',
    'America/Santiago'  =>  '(UTC-04:00) Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) Mid-Atlantic',
    'Atlantic/Azores'  =>  '(UTC-01:00) Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) Cape Verde Is.',
    'Europe/London'  =>  '(UTC) London, Edinburgh, Dublin, Lisbon',
    'UTC'  =>  '(UTC) Coordinated Universal Time, Greenwich Mean Time',
    'Africa/Monrovia'  =>  '(UTC) Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo'  =>  '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels'  =>  '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
    'Africa/Algiers'  =>  '(UTC+01:00) West Central Africa',
    'Europe/Amsterdam'  =>  '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Europe/Minsk'  =>  '(UTC+02:00) Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) Cairo',
    'Europe/Helsinki'  =>  '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens'  =>  '(UTC+02:00) Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) Istanbul',
    'Asia/Jerusalem'  =>  '(UTC+02:00) Jerusalem',
    'Asia/Amman'  =>  '(UTC+02:00) Amman',
    'Asia/Beirut'  =>  '(UTC+02:00) Beirut',
    'Africa/Windhoek'  =>  '(UTC+02:00) Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) Kuwait, Riyadh',
    'Asia/Baghdad'  =>  '(UTC+03:00) Baghdad',
    'Africa/Nairobi'  =>  '(UTC+03:00) Nairobi',
    'Asia/Tehran'  =>  '(UTC+03:30) Tehran',
    'Asia/Tbilisi'  =>  '(UTC+04:00) Tbilisi',
    'Europe/Moscow'  =>  '(UTC+04:00) Moscow, Volgograd',
    'Asia/Muscat'  =>  '(UTC+04:00) Abu Dhabi, Muscat',
    'Asia/Baku'  =>  '(UTC+04:00) Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
    'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) Kuala Lumpur, Singapore',
    'Asia/Taipei'  =>  '(UTC+08:00) Taipei',
    'Australia/Perth'  =>  '(UTC+08:00) Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) Seoul',
    'Asia/Tokyo'  =>  '(UTC+09:00) Tokyo',
    'Australia/Darwin'  =>  '(UTC+09:30) Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) Yakutsk',
    'Pacific/Fiji'  =>  '(UTC+12:00) Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) Nukualofa',

	'Summary' => '摘要',
	'Detail' => '详细信息',
	'LBL_USER_LIST_DETAILS' => '详细信息',
	
	'LBL_OLD_PASSWORD' => '旧密码',
	'LBL_CHANGE_PASSWORD' => '更改密码',
	'LBL_NEW_PASSWORD' => '新密码',
	'LBL_CONFIRM_PASSWORD' => '确认新密码',
	
	//Login strings
	'LBL_TO_CRM' => '登录CRM',
	'LBL_INVALID_USER_OR_PASSWORD' => '用户名或密码无效。',
	'LBL_INVALID_USER_OR_EMAIL' => '用户名或Email无效。',
	'LBL_EMAIL_SEND' => '系统已经向您的Email发送重置密码邮件',
	'ForgotPassword' => '忘记密码',
	'LBL_CONNECT_WITH_US' => '联系我们',
	'LBL_GET_MORE' => '了解更多',
	
	'LBL_TRANSFER_RECORDS_TO_USER' => '转移记录给其它用户',
	'LBL_USER_TO_BE_DELETED' => '被删除的用户',
);

$jsLanguageStrings = array(
	'JS_ENTER_OLD_PASSWORD'=>'请输入您的旧密码。',
	'JS_ENTER_NEW_PASSWORD'=>'请输入您的新密码。',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'请确认您输入的新密码',
	'JS_REENTER_PASSWORDS'=>'新密码和确认新密码不匹配。请重新输入。',
	'JS_INVALID_PASSWORD'=>'你必须指定一个有效的用户名和密码。',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'用户密码更改失败',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' 失败。必须设置新密码。',
	'JS_PASSWORD_INCORRECT_OLD'=>'指定了不正确的旧密码。重新输入密码信息。',
);