<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - Vtiger通用
 * 版本: 6.0.0 
 * 作者: Maie | www.maie.name
 * 更新日期: 2014-01-13
 * All Rights Reserved. 
 *************************************************************************************/
$languageStrings = array(
	// Footer页脚
	'APPTITLE' => 'vtiger CRM',
	'POWEREDBY'=> 'Powered by vtiger CRM',
	'LBL_READ_LICENSE' => '阅读许可协议',
	'LBL_PRIVACY_POLICY' => '隐私条款',

	// Common Actions常用操作
	'LBL_SELECT_ALL' => '选择所有',
	'LBL_SELECT_TO_LOAD_LIST' => '选择并载入列表',
	'LBL_CREATING_NEW' => '新建',
	'LBL_EDITING' => '编辑中',
	'LBL_SAVE' => '保存',
	'LBL_CANCEL' => '取消',
	'LBL_BACK' => '返回',
	'LBL_IMPORT' => '导入',
	'LBL_EXPORT' => '导出',
	'LBL_FIND_DUPLICATES' => '查找重复项',
	'LBL_MORE' => '更多',
	'LBL_ACTIONS' => '操作',
    'LBL_ADD' => '添加',
	'LBL_EDIT' => '编辑',
	'LBL_DELETE' => '删除',
	'LBL_SETTINGS'=> '设置',
	'LBL_ADD_COMMENT' => '添加评论',
	'LBL_EDIT_FIELDS' => '编辑字段',
	'LBL_EDIT_WORKFLOWS' => '编辑工作流',
	'LBL_EDIT_PICKLIST_VALUES' => '编辑下拉菜单项',
	'LBL_EDIT_MAILSCANNER' => '邮件转换',
	'LBL_RECORD_DELETE' => '你正在试图查看的记录已被删除。',
	'LBL_RECORD_NOT_FOUND' => '你正在尝试访问的记录未找到。',
	'LBL_EDIT_REASON' => '编辑原因',

	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => '选择',
	'LBL_CLEAR' => '清除',
	'LBL_YES' => '是',
	'LBL_NO' => '无',
	'LBL_SHOW_COMPLETE_DETAILS' => '详细信息',
    'LBL_MASS_EDITING' => 'Mass Editing',
	'LBL_DESELECT_ALL_RECORDS' => '取消选择所有记录',
	'LBL_QUICK_CREATE' => '快速创建',
	'LBL_SEND_EMAIL' => '发送 Email',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => '所有 email 账户',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => '此记录有多个Email地址。请选择一个收信Email地址',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => '切换成完整编辑',
	'LBL_SEND_SMS' => '发送SMS',
	'LBL_FOUND' => '找到',
	'LBL_CLICK_ADD' => '点击添加',
	'LBL_ADD_MORE_FIELDS' => '添加更多字段',
	'LBL_ADD_NOTE' => '添加文档',
	'LBL_CREATE_NEW' => '新建',
    'LBL_ADD_EVENT' => '添加事件',
    'LBL_ADD_TASK' => '添加任务',
	'LBL_MARKETING_AND_SALES' => '市场&销售',
	'LBL_TOOLS_HEADER' => '工具',
	'LBL_SUPPORT' => '支持',
	'LBL_INVENTORY' => '盘点',
	'LBL_ANALYTICS' => '分析',
	'LBL_HOME' => '首页',

	// Common Link Labels 通用链接标签
	'LBL_LAST_VIEWED_RECORDS' => '最近浏览记录',
	'LBL_DASHBOARD' => '仪表盘',
	'LBL_USER_SETTINGS' => '用户设置',
	'LBL_MY_PREFERENCES' => '个人选项',
	'LBL_SIGN_OUT' => '注销',
	'LBL_HELP' => '帮助',
	'LBL_DOCUMENTATION' => '文档',
	'LBL_VIDEO_TUTORIAL' => '视频教程',
	'LBL_FEEDBACK' => '反馈',
	'LBL_CRM_SETTINGS' => 'CRM 设置',
	'LBL_ON_DEMAND_ADMIN' => '添加 / 删除用户',
	'LBL_ANNOUNCEMENT' => '公告',
	'LBL_CALENDAR' => '日程',
	'LBL_POST' => '提交',
	'LBL_GUIDER' => '向导',
	'LBL_DISPLAY_TYPE' => '显示类型',
	'LBL_DISPLAY_WIDETYPE' => '宽',
	'LBL_DISPLAY_MEDIUMTYPE' => '中',
	'LBL_DISPLAY_NARROWTYPE' => '窄',
	'LBL_TAG_THIS_RECORD' => '标签记录',
	'LBL_PAGE' => '页',
	'LBL_LISTVIEW_PAGE_JUMP' => '跳转到',
	'LBL_PROFILE_PASSWORD' => '档案 / 密码',

	// Common Fields 通用字段
	'LBL_USER' => '用户',
	'LBL_GROUP' => '组',
	'Last Modified By' => '最后修订者',
	'Created Time' => '创建时间',
	'Modified Time' => '修改时间',
	'Description' => '描述',
	'Assigned To'=>'负责人',

	//Loading Labels载入标签
	'LBL_LOADING' => '载入中',
	'LBL_LOADING_WIDGET' => '正在加载窗口小部件',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> '载入中，请稍候...',

	// Detail View 细节视图
	'LBL_UPDATES' => '更新',
	'LBL_SHOW_FULL_DETAILS' => '显示详细内容',
	'LBL_SUMMARY_DETAILS' => '摘要信息',
	'LBL_ADD_NEW_COMMENT' =>'添加评论',
	'LBL_NO_UPDATES' => '没有更新',
	'LBL_ACTIVITIES' => '分类',
	'LBL_NO_PENDING_ACTIVITIES' => '没有待办事项',
	'LBL_SUMMARY' => '摘要',
	'LBL_DETAILS' => '详细内容',

	// Popup window 弹出窗口
	'LBL_SEARCH_FOR' => '搜索',
	'LBL_IN' => 'in',
	'LBL_TYPE_SEARCH' => '查找..',
	'LBL_SEARCH_BUTTON' => '搜索按钮',
	'LBL_ADVANCE_SEARCH' => '高级检索',
	'LBL_LOADING_PLEASE_WAIT' => '载入中，请稍候...',
	'LBL_PLEASE_SELECT_MODULE' => '请选择模块',

	//DropDown Category 下拉类别
	'LBL_USERS' => '用户',
	'LBL_GROUPS' => '组',

	//EditView Form Links编辑视图表单链接
	'LBL_FULL_FORM' => '完整表单',
	'LBL_SIMPLE_FORM' => '简易表单',

	//Recent Comments 最近评论
	'LBL_ADD_YOUR_COMMENT_HERE' => '在这里添加你的评论...',
	'LBL_REASON_FOR_CHANGING_COMMENT' => '修改评论的原因',
	'LBL_REPLY' => '回复',
	'LBL_VIEW_THREAD' => '查看主题',
	'LBL_NO_COMMENTS' => '没有评论',
	'LBL_REPLIES' => '回复',

	//Translation for all modules所有模块的翻译
	'Accounts' => '客户',
	'Assets' => '资产',
	'Calendar' => '日程',
	'Campaigns' => '营销活动',
	'Contacts' => '联系人',
	'Documents' => '文档',
	'Leads' => '潜在客户',
	'ModComments' => '评论',
	'Potentials' => '销售机会',
	'PriceBooks' => '价格表',
	'Products' => '产品',
	'Project' => '项目',
	'ProjectMilestone' => '项目里程碑',
	'ProjectTask' => '项目任务',
	'ServiceContracts' => '服务合同',
	'Services' => '服务',
	'Vendors' => '供应商',
	'Rss' => 'RSS',
	'Quotes'=>'报价单',
	'PurchaseOrder'=>'采购订单',
	'SalesOrder'=>'销售订单',
	'Invoice'=>'发票',
	'MailManager' => '邮件管理',
	'Activities' => '活动',


	//Basic String Translation基本字符串翻译
	'LBL_ADD_RECORD' => '添加记录',
	'LBL_RECENTLY_MODIFIED' => '最近修改',
	'LBL_RECORDS_LIST' => '记录列表',
	'LBL_RECORD_SUMMARY' => '模块摘要',
	'LBL_RECORD_SUMMARY' => '模块详细信息',
	'LBL_ACCESS_DENIED_FOR' => '访问被拒绝',
	'LBL_GO_BACK' => '返回',
	'LBL_NO_DATA_AVAILABLE' => '无可用数据',

	// Global Search全局检索
	'LBL_GLOBAL_SEARCH' => '请键入关键字，按回车键',
	'LBL_ALL_RECORDS' => '所有记录',
	'LBL_NO_RECORDS_FOUND' => '未找到记录',

	//Filters & Advance Filter 过滤&高级过滤
	'LBL_AND' => '和',
	'LBL_OR' => '或',
	'LBL_NONE' => 'NONE',
	'LBL_APPROVE' => '允许',
	'LBL_DENY' => '拒绝',
	'LBL_EQUALS' => '等于',
	'LBL_NOT_EQUAL_TO' => '不等于',
	'LBL_STARTS_WITH' => '开始于',
	'LBL_ENDS_WITH' => '结束于',
	'LBL_CONTAINS' => '包含',
	'LBL_DOES_NOT_CONTAIN' => '不包含',
	'LBL_LESS_THAN' => '小于',
	'LBL_GREATER_THAN' => '大于',
	'LBL_LESS_THAN_OR_EQUAL' => '小于等于',
	'LBL_GREATER_OR_EQUAL' => '大于等于',
	'LBL_BEFORE' => '之前',
	'LBL_AFTER' => '之后',
	'LBL_BETWEEN' => '之间',
	'LBL_SEARCH' => '检索',
	'LBL_SEARCH_IN' => '搜索范围',
	'LBL_ADD_CONDITION' => '添加条件',
	'LBL_ADD_GROUP' => '添加条件组',
	'LBL_FILTER_CONDITIONS' => '筛选条件',
	'LBL_ALL_CONDITIONS' => '所有条件',
	'LBL_ALL_CONDITIONS_DESC' => '所有条件都必须满足',
	'LBL_ANY_CONDITIONS' => '任意条件',
	'LBL_ANY_CONDITIONS_DESC' => '必须至少一个条件满足',
	'LBL_SELECT_FIELD' => '选择字段',
	'LBL_SELECT_MODULE' => '选择模块',
	'LBL_CREATE_NEW_FILTER' => '创建新筛选',
	'All' => '所有',
	'Others' => '其它',
	'Pending' => '选定',
	'Public' => '公共',

	//Advance Search 高级检索
	'LBL_SAVE_FILTER' => '保存筛选',
	'LBL_SAVE_MODIFY_FILTER' => '保存/修改筛选',
	'LBL_SEARCH_RESULTS' => '检索结果',
	'LBL_SAVE_AS_FILTER' => '另存为筛选',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => '拒绝访问',

	//Line Items 项目（产品）行
	'LBL_ITEM_DETAILS'=> '产品明细',
	'LBL_CURRENCY' => '货币',
	'LBL_TAX_MODE' => '税制模式',
	'LBL_INDIVIDUAL' => '单独计税',
	'LBL_GROUP' => '组合计税',
	'LBL_TOOLS' => '工具',
	'LBL_ITEM_NAME' => '项目名称',
	'LBL_QTY_IN_STOCK' => '库存',
	'LBL_QTY' => '数量',
	'LBL_LIST_PRICE' => '定价',
	'LBL_TOTAL' => '合计',
	'LBL_NET_PRICE' => '净价',
	'LBL_DISCOUNT' => '折扣',
	'LBL_TOTAL_AFTER_DISCOUNT' => '折后总价',
	'LBL_TAX' => '税费',
	'LBL_ADD_PRODUCT' => '添加产品',
	'LBL_ADD_SERVICE' => '添加服务',
	'LBL_ITEMS_TOTAL' => '项目总计',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => '运输装卸费',
	'LBL_PRE_TAX_TOTAL' => '税前合计',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => '运输装卸税',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => '设置运输装卸税为',
	'LBL_ADJUSTMENT' => '调整',
	'LBL_DEDUCT' => '扣减',
	'LBL_GRAND_TOTAL' => '合计',
	'LBL_ZERO_DISCOUNT' => '无折扣',
	'LBL_OF_PRICE' => 'Price',
	'LBL_DIRECT_PRICE_REDUCTION' => '直接降价',
	'LBL_SET_DISCOUNT_FOR' => '设置折扣为',
	'LBL_STOCK_NOT_ENOUGH' => '库存不足',
	'LBL_MAX_QTY_SELECT' => '最大值为',
	'LBL_DRAG' => '按住鼠标拖动',
	'LBL_TOTAL_TAX_AMOUNT' => '税款总额',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => '直接金额折扣',
	'LBL_FINAL_DISCOUNT_AMOUNT' => '最终折扣金额',
	'LBL_MORE_CURRENCIES' => '更多货币各类',
	'LBL_SET_TAX_FOR' => '设置税为',
	'LBL_GROUP_TAX' => '组合税为',
	'LBL_BILLING_ADDRESS_FROM' => '复制账单寄送地址',
	'LBL_SHIPPING_ADDRESS_FROM' => '复制出货地址',
	'LBL_COPY_SHIPPING_ADDRESS' => '出货地址',
	'LBL_COPY_BILLING_ADDRESS' => '账单地址',

	//DetailView Actions 详细查看动作
	'LBL_CREATE' => '创建',
	'LBL_GENERATE' => '生成',
    'LBL_DUPLICATE' => '复制',
	'Add Note' => '添加文档',

	//Dashboard String仪表板字符串
	'LBL_ADD_WIDGET' => '添加小工具',
	'LBL_COMMENTS' => '评论',
	'LBL_REFRESH' => '刷新',
	'LBL_CLOSE' => '关闭',
	'LBL_ALL' => '全部',
	'LBL_UPDATED' => '已更新',
	'LBL_FROM' => '从',
	'LBL_TO' => '至',
	'LBL_to' => 'to',
	'LBL_ON' => '在',
	'LBL_OF' => '的',
	'LBL_BY' => '由',
	'LBL_ADDED' => '添加',
	'LBL_FOR' => '为',
	'LBL_CREATED' => '创建',
	'LBL_DELETED' => '删除',
	'LBL_RESTORED' => '恢复',
	'LBL_COMMENTED' => '评论',
	'LBL_REMOVED' => '移除',
	'LBL_REMOVE' => '移除',
	'LBL_AT' => '在',
	'LBL_MINE' => '我的',
	'History' => '历史',
	'Upcoming Tasks' => '即将开始的任务',
	'LBL_YEAR' => '年',
	'LBL_YEARS' => '年',
	'LBL_MONTH' => '月',
	'LBL_MONTHS' => '月',
	'LBL_DAY' => '日',
	'LBL_DAYS' => '天',
	'LBL_HOUR' => '小时',
	'LBL_HOURS' => '小时',
	'LBL_MINUTE' => '分',
	'LBL_MINUTES' => '分',
	'LBL_SECOND' => '秒',
	'LBL_SECONDS' => '秒',
	'LBL_JUSTNOW' => '刚才',
	'LBL_CUSTOM_INFORMATION' => '自定义信息',
	'LBL_NO_RECENT_UPDATES' => '最近没有更新',
	'LBL_NO_DATA' => '没有数据',
	'LBL_PERMISSION_DENIED' => '权限被拒绝',
	'LBL_HANDLER_NOT_FOUND' => '处理程序未找到',
	'LBL_FILTER' => '过滤器',
	'LBL_DUE' => 'due in',
	'LBL_DAYS' => '天',
	'LBL_COMPLETED' => '已完成',
	'LBL_AGO' => '以前',
	'LBL_CHANGED' => '变更',
	'Single_Users' => '用户',
	'LBL_MATCHED_THIS_CRITERIA'=> '匹配此条件',
	'LBL_NO_SCHEDULED_ACTIVITIES' => '没有预定的活动',
	'LBL_NO_OVERDUE_ACTIVITIES' => '无逾期活动',
	'LBL_NO_UPDATES_OR_COMMENTS' => '没有更新或评论',
	'LBL_MINI_LIST' => '迷你清单',
	'LBL_NOTEPAD' => '记事本',
	'LBL_NOTEPAD_NAME' => '记事本名称',
	'LBL_NOTEPAD_CONTENT' => '记事本内容',
	'LBL_LAST_SAVED_ON' => '最后保存于',
	'Mini List' => '迷你清单',
	'Notebook' => '记事本',
	'LBL_RESULT_FOR_THE_TAG' => '此标签的结果',

	// Basic Strings- custom view自定义视图
	'LBL_VIEW_NAME' => '视图名称',
	'LBL_CREATE_VIEW' => '创建新视图',
	'LBL_BASIC_DETAILS' => '基本信息',
	'LBL_CHOOSE_COLUMNS' => '选择列和顺序',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => '最大 12',
	'LBL_FILTER_ON_DATE' => '筛选日期',
	'LBL_CHOOSE_FILTER_CONDITIONS' => '选择筛选条件',
	'LBL_ADD_CONDITION' => '添加条件',
	'LBL_SET_AS_DEFAULT' => '设为默认',
	'LBL_LIST_IN_METRICS' => '在首页关键指标中显示',
	'LBL_SET_AS_PUBLIC' => '设为公开',
	'LBL_AND' => '和',
	'LBL_OR' => '或',
	'LBL_ADD_MORE_COLUMNS' => '添加更多列',
	'LBL_ADD_GROUP' => '添加组',


	//DateFilter Conditions日期筛选条件
	'LBL_CUSTOM' => '自定义',
	'LBL_PREVIOUS_FY' => '上一财年',
	'LBL_CURRENT_FY' => '本财年',
	'LBL_NEXT_FY' => '下一财年',
	'LBL_PREVIOUS_FQ' => '上一财季',
	'LBL_CURRENT_FQ' => '本财季',
	'LBL_NEXT_FQ' => '下一财季',
	'LBL_YESTERDAY' => '昨天',
	'LBL_TODAY' => '今天',
	'LBL_TOMORROW' => '明天',
	'LBL_LAST_WEEK' => '上周',
	'LBL_CURRENT_WEEK' => '本周',
	'LBL_NEXT_WEEK' => '下周',
	'LBL_LAST_MONTH' => '上月',
	'LBL_CURRENT_MONTH' => '本月',
	'LBL_NEXT_MONTH' => '下月',
	'LBL_LAST_7_DAYS' => '最近7天',
	'LBL_LAST_30_DAYS' => '最近30天',
	'LBL_LAST_60_DAYS' => '最近60天',
	'LBL_LAST_90_DAYS' => '最近90天',
	'LBL_LAST_120_DAYS' => '最近120天',
	'LBL_NEXT_30_DAYS' => '未来30天',
	'LBL_NEXT_60_DAYS' => '未来60天',
	'LBL_NEXT_90_DAYS' => '未来90天',
	'LBL_NEXT_120_DAYS' => '未来120天',

	//advanced Filter Options高级过滤选项
	'LBL_NONE' => 'NONE',
	'LBL_EQUALS' => '等于',
	'LBL_NOT_EQUAL_TO' => '不等于',
	'LBL_STARTS_WITH' => '开始于',
	'LBL_ENDS_WITH' => '结束于',
	'LBL_CONTAINS' => '包含',
	'LBL_DOES_NOT_CONTAIN' => '不包含',
	'LBL_LESS_THAN' => '小于',
	'LBL_GREATER_THAN' => '大于',
	'LBL_LESS_THAN_OR_EQUAL' => '小于等于',
	'LBL_GREATER_OR_EQUAL' => '大于等于',
	'LBL_BEFORE' => '之前',
	'LBL_AFTER' => '之后',
	'LBL_BETWEEN' => '间于',
	'LBL_IS_EMPTY'=> '为空',

	//Detail view summary widgets视图摘要小部件
	'LBL_OWNER' => '我的',
	'LBL_CREATED_ON' => '创建于',
	'LBL_MODIFIED_ON' => '修改于',
	'LBL_MODIFIED' => '已修改',
	'LBL_COMMENTED' => '已评论',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => '在事件之前',

	//Dashboard widgets
	'History' => '历史',
	'Upcoming Activities' => '近期活动',
	'Overdue Activities' => '逾期活动',
	'Funnel' => '图表',
	'Potentials by Stage' => '销售机会阶段统计',
	'Pipelined Amount' => '销售渠道',
	'Total Revenue' => '总营收',
	'Top Potentials' => '热门销售机会',
	'Forecast' => '预测',
	'Leads Created' => '潜在客户线索',
	'Leads by Status' => '潜在客户状态统计',
	'Leads by Source' => '潜在客户来源统计',
	'Leads by Industry' => '潜在客户行业统计',
	'Tickets by Status' => '服务单状态统计',
	'Open Tickets' => '待确认的服务单',
	'Funnel Amount' => '分阶段统计的总金额',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => '导出所有数据',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => '导出当前页数据',
	'LBL_EXPORT_SELECTED_RECORDS' => '导出选定的记录',
	'LBL_EXPORT_RECORDS' => '导出记录',
	'LBL_NO_RECORD_SELECTED' => '未选择记录',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => '不能移除默认的部件',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => '筛选器已经存在',

	'LBL_ADD_MANAGE_MODULES' => '添加 / 管理模块',
	'LBL_CUSTOMIZE_MAIN_MENU' => '自定义主菜单',

	// Added Common Keys for all modules所有模块新增通用key
	'Account Name' => '公司名称',
	'Add Comment' => '添加评论',
	'Adjustment' => '调整',
	'Annual Revenue' => '年度营收',
	'Apparel'=>'服饰业',
	'Banking'=>'银行业',
	'Billing Address' => '发票寄送地址',
	'Billing City' => '市/县',
	'Billing Code' => '邮政编码',
	'Billing Country' => '国家',
	'Billing Po Box' => '邮政信箱',
	'Billing State' => '省/州',
	'Biotechnology'=>'生物技术',

	//for SO PO and Quotes物流公司
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'Carrier',
	'Category'=>'Category',
	'Chemicals'=>'Chemicals',
	'City' => '城市',
	
    //这是客户来源
	'Cold Call'=>'电话营销',
	'Existing Customer'=>'老客户推荐',
	'Self Generated'=>'自动生成',
	'Employee'=>'员工推荐',
	'Partner'=>'合作伙伴',
	'Public Relations'=>'公共关系',
	'Direct Mail'=>'邮件推销',
	'Conference'=>'论坛/会议',
	'Trade Show'=>'展会',
	'Web Site'=>'网站',
	'Word of mouth'=>'口碑',
	'Other'=>'其它',

	//for leads and accounts潜在客户
	'--None--'=>'--无--',
	'Acquired'=>'已获得',
	'Active'=>'启用',
	'Market Failed'=>'营销失利',
	'Project Cancelled'=>'项目取消',
	'Shutdown'=>'中断',
	'Apparel'=>'服装',
	'Banking'=>'银行',
	'Biotechnology'=>'生物',
	'Chemicals'=>'化工',
	'Communications'=>'交通',
	'Construction'=>'建筑',
	'Consulting'=>'咨询',
	'Education'=>'教育',
	'Electronics'=>'电子',
	'Energy'=>'能源',
	'Engineering'=>'工程',
	'Entertainment'=>'娱乐',
	'Environmental'=>'环保',
	'Finance'=>'金融',
	'Food & Beverage'=>'食品与饮料',
	'Government'=>'政府',
	'Healthcare'=>'保健',
	'Hospitality'=>'医院',
	'Insurance'=>'保险',
	'Machinery'=>'机械',
	'Manufacturing'=>'制造',
	'Media'=>'媒体',
	'Not For Profit'=>'非盈利机构',
	'Recreation'=>'休闲',
	'Retail'=>'零售',
	'Shipping'=>'航运',
	'Technology'=>'科技',
	'Telecommunications'=>'电信',
	'Transportation'=>'运输',
	'Utilities'=>'公共事业',

	'Contact Name' => '联系人',
	'Conversion Rate' => '转换率',

	'Shipping Address' => '出货地址',
	'Shipping City' => '市/县',
	'Shipping State' => '省/州',
	'Shipping Code' => '邮政编码',
	'Shipping Country' => '国家',
	'Shipping Po Box' => '邮政信箱',
	'Country' => '国家',
	'Description' => '描述',

	'Created'=>'已创建',
	'Approved'=>'已批准',
	'Delivered'=>'已发送',
	'Cancelled'=>'已取消',

	'Currency' => '货币',
	'LBL_BASE_CURRENCY' => '基准货币',

	'Discount Percent' => '折扣率',
	'Discount Amount' => '折扣金额',
	'Item Discount Amount' => '折扣额项',
	'Item Discount Percent' => '折扣率项',

	'Due Date' => '截止日期',
	'Due Date & Time' => '截止日期及时间',
	'Email' => '常用Email',
	'Secondary Email' => '备用Email',
	'Other Email' => '其它Email',
	'Email Opt Out' => '拒绝邮件打扰',

	'Expected Close Date' => '预计关闭日期',

	'Fax' => '传真',

	'Last Name' => '姓',
	'First Name' => '名',
    //这是优先级
	'High' => '高',
	'Low' => '低',

	'In Progress' => '处理中',

	'Subject' => '主题',
	'Shipping Address'=>'出货地址',
	'Shipping Po Box'=>'邮政信箱',
	'Shipping City'=>'市/县',
	'Shipping State'=>'省/州',
	'Shipping Code'=>'邮政编码',
	'Shipping Country'=>'国家',
	'Terms & Conditions' => '条款及细则',
	'Item Name' => '项目名称',
	'Quantity' => '数量',
	'List Price' => '定价',
	'Item Comment' => '评论',
	'Tax1' => '税1',
	'Tax2' => '税2',
	'Tax3' => '税3',
	'Excise Duty' => '消费税',
	'Total' => '总计',
	'Sub Total' => '小计',
	'Tax Type' => '税务类型',
	'S&H Amount' => '运费和物流附加费',
	'Status' => '状态',
	'Vendor Name'=>'供应商名称',

	'LBL_ADDRESS_INFORMATION' => '详细地址',
	'LBL_DESCRIPTION_INFORMATION' => '详细介绍',
	'LBL_TERMS_INFORMATION' => '条款及细则',
	'LBL_PRICING_INFORMATION' => '价格信息',
	'LBL_RELATED_PRODUCTS' => '产品明细',
	'LBL_REMINDER_INFORMATION' => '提醒信息',

	'LBL_FOLDER_SAVED' => '文件夹已保存',
	'LBL_FOLDER_EXISTS' => '文件夹已存在',
	'LBL_FOLDER_DELETED' => '文件夹已删除',

	'Lead Source' => '线索来源',
	'Mobile' => '手机',

	'Notify Owner' => '提醒负责人',
	'Other Phone' => '备用电话',
	'Phone' => '主要电话',

	'State' =>  '省/州',
	'Po Box' => '邮政信箱',
	'Postal Code' => '邮政编码',

	'Potential Name' => '销售机会名称',
	'Priority'=>'优先级',

	'Product Name' => '产品名称',
	'Rating' => '评价',

	'Related To'=>'关联于',
	'Type' => '类型',

	'Reviewed'=>'评论',
	'Salutation' => '称谓',
	'Street' => '街道',
	'Support Start Date' => '支持开始日期',
	'Support Expiry Date' => '支持到期日',
	'Sales Start Date'=>'销售开始日期',
	'Sales End Date'=>'销售结束日期',

	//Dashboard list of widgets translation仪表板部件翻译列表
	'Open Tickets' => '待确认的服务单',
	'LBL_SELECT_STATUS' => '选择状态',
	'LBL_BLANK' => '-空-',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM',

	//Translations used in inventory modules for sopy address库存模块
	'SINGLE_Accounts' => '客户',
	'SINGLE_Contacts' => '联系人',

	//Weekdays in 3 letters translations
	'LBL_Sun' => '周日',
	'LBL_Mon' => '周一',
	'LBL_Tue' => '周二',
	'LBL_Wed' => '周三',
	'LBL_Thu' => '周四',
	'LBL_Fri' => '周五',
	'LBL_Sat' => '周六',

	//Months in 3 letters translations
	'LBL_Jan' => '1月',
	'LBL_Feb' => '2月',
	'LBL_Mar' => '3月',
	'LBL_Apr' => '4月',
	'LBL_May' => '5月',
	'LBL_Jun' => '6月',
	'LBL_Jul' => '7月',
	'LBL_Aug' => '8月',
	'LBL_Sep' => '9月',
	'LBL_Oct' => '10月',
	'LBL_Nov' => '11月',
	'LBL_Dec' => '12月',

	'LBL_CALENDAR_SETTINGS' => '日程设置',

	//Translations used in inventory modules for address
	'SINGLE_Accounts' => '客户',
	'SINGLE_Contacts' => '联系人',
	'HelpDesk' => '服务单',
	'LBL_TAG_CLOUD' => '标签',

	'LBL_NO_RECORDS' => '没有记录',
	'LBL_NO_RELATED' => '没有相关',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => '仅显示在所有模块中查询的前100条记录。如果要查看特定模块的结果，请选择相应模块并搜索。',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => '仅显示前100条记录。如果未找到满意的记录，请使用高级搜索。',

	// used in reports detail view在报告中使用的详细信息视图
	'LBL_ACTION' => '操作',
	'LBL_NOTE' => '注意',
	'LBL_SELECT_OPTION' => '选择一个选项',

	//Module Manager
	'LBL_TOOLTIP' => '提示工具管理',
	'LBL_MODULE_SEQUENCE_NUMBERING' => '模块序列编号',
	'LBL_CUSTOM_FIELD_MAPPING' => '自定义字段映射',
	'LBL_WEBFORMS' => 'Web表单',

	//Compose Email Strings撰写电子邮件字符串
	'SINGLE_Emails' => 'Email',
	'Emails' => 'Email',
	'LBL_SELECT_EMAIL_IDS' => '选择电子邮件地址',
	'LBL_SUBJECT' => '主题',
	'LBL_ATTACHMENT' => '附件',
	'LBL_BROWSE_CRM' => '浏览CRM',
	'LBL_SEND' => '发送',
	'LBL_SAVE_AS_DRAFT' => '另存为草稿',
	'LBL_GO_TO_PREVIEW' => '预览',
	'LBL_SELECT_EMAIL_TEMPLATE' => '选择邮件模板',
	'LBL_COMPOSE_EMAIL' => '撰写电子邮件',
 	'LBL_CC' => '抄送',
   	'LBL_BCC' => '密送',
   	'LBL_ADD_CC' => '添加抄送',
   	'LBL_ADD_BCC' => '添加密送',
	'LBL_MAX_UPLOAD_SIZE' => '最大上传限制',
	'LBL_EXCEEDED' => '已超出限制',
	'LBL_OPERATION_NOT_PERMITTED' => '不允许操作',
    'LBL_MERGE' => '合并',
	'LBL_MERGING_CRITERIA_SELECTION' => '合并条件选择',
	'LBL_AVAILABLE_FIELDS' => '可用字段',
	'LBL_MERGE_RECORDS_DESCRIPTION' => '合并后的主要记录将被保留。您可以选择的列值保留。其他的记录将被删除，但相关信息将被合并。',
	'LBL_MERGE_RECORDS_IN' => '合并记录在',
	'LBL_FIELDS' => '字段',
	'LBL_RECORD' => '记录',
	'LBL_NO_DUPLICATED_FOUND' => '没有找到重复的记录',
	'LBL_MERGE_SELECT' => '合并选择',

	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => '返回产品',

	//Translations used for Export to PDF用于导出为PDF翻译
	'Valid Date' => '有效日期',
	'Phone: ' => '电话: ',
	'Issued Date' => '发行日期',
	'Shipping & Handling Charges' => '运送及装卸费',
	'Shipping & Handling Tax:' => '运送及装卸费税:',
	'Discount'=>'折扣',
	'Net Total' => '总净额',
	'Product Code'=>'产品编码',
	'Customer Name'=>'客户名称',
	'Price'=>'价格',
	'Tax:' => '税:',
	'Contact Name' => '联系人姓名',
	'Grand Total:' => '累计:',
	'Fax: ' => '传真: ',
	'Website: ' => '网址: ',
	'Tax' => '税额',
	'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',

	//Realted tab strings
	'Service Contracts' => '服务合同',
	'Projects' => '项目',
	'Sales Order' => '销售订单',
	'Purchase Order' => '采购订单',
	'List and Campaigns' => '营销活动列表',
	'Project Tasks' => '项目任务',
	'Project Milestones' => '项目里程碑',

	'Labels Editor' => '标签编辑器',
	'LBL_IGNORE_EMPTY_VALUES' =>'忽略空值',

	//Related tabs of Products
	'Product Bundles' => '产品套装',
	'Parent Product' => '父产品',

	'LBL_MANAGE_USERS' => '管理用户',
	'LBL_TRANSFER_OWNERSHIP' => '转移所有权',
	'LBL_SELECT_RELATED_MODULES' => '选择相关的模块',
	'LBL_ASSIGNED_TO' => '指派给',
	
	//Report Detail View
	'LBL_VIEW_DETAILS' => '查看详细信息',
	//Comments Field Labels for Workflow
	'Comment' => '评论',
	'Last Comment' => '最新评论',
	'Last 5 Comments' => '最新5条评论',
	'All Comments' => '所有评论',
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => '请在设置页面中配置外发服务器',
	'JS_SMS_SERVER_CONFIGURATION' => '请在SMS通知页面配置短信通知设置',
	'JS_PLEASE_SELECT_ONE_RECORD' => '请至少选择一个记录',

	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => '请输入一个有效的电子邮件地址',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => '含有非法字符',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => '电话号码的长度超出限制',
	'JS_ACCEPT_POSITIVE_NUMBER' => '只接受正数',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => '值应该大于零',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => '数目应小于32',
	'JS_PLEASE_ENTER_VALID_DATE' => '请输入有效日期',
	'JS_PLEASE_ENTER_VALID_TIME' => '请输入有效时间',
	'JS_INVALID_PAGE_NUMBER' => '页码无效',


	'INVALID_NUMBER_OF' => '的数量无效',
	'INVALID_NUMBER' => '数量无效',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => '您确定要删除吗？',

	'OVERWRITE_EXISTING_MSG1' => '需要用选定的',
	'OVERWRITE_EXISTING_MSG2' => '的详细地址覆盖现有地址吗？',
	'SINGLE_Accounts' => '客户',
	'SINGLE_Contacts' => '联系人',

	'LBL_DELETE_CONFIRMATION' => '您确定您要删除吗？', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_MASS_DELETE_CONFIRMATION' => '你确定要删除选定的记录吗？',
	'JS_LBL_SAVE' => '保存',
	'JS_LBL_CANCEL' => '取消',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => '此公司名称已经存在。你想创建一个重复的记录吗？',

	'SHOULD_BE_LESS_THAN_TODAY' => '今天之前必须发生',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => '请至少选择一个选项',
	'JS_SELECT_MODULE' => '请选择模块',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => '请至少选择一个必填字段',
	'JS_SELECT_MODULE' => '请选择一个模块',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => '请输入整数值',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => '请输入十进制值',

	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => '应早于当前日期',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => '应晚于当前日期',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => '应大于或等于',
    'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => '应小于或等于',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => '百分比（％）的值应小于100',
	'JS_ACCEPT_ONLY_NUMBER' => '只接受数字',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => '此文件已被选中',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => '文件最大上传超过',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => '此文件已附加',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => '应大于或等于',


	//Roles
	'JS_FAILED_TO_SAVE' => '更改保存到服务器时失败',

	//Import Translations导入
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => '导入文件不能为空',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => '请至少选择一个符合合并标准的字段',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => '映射名称不能为空',
	'JS_MAP_NAME_ALREADY_EXISTS' => '映射名称已存在',
	'JS_SELECT_FILE_EXTENSION' => '请选择具有以下扩展名的文件：',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => '上传文件尺寸应小于',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => '上传的文件尺寸超过',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => '请将文件分割为较小的文件，并再次导入。',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => '字段映射超过一次',
	'JS_MAP_MANDATORY_FIELDS' => '请映射必填字段',
	'JS_PLEASE_ENTER_SOME_VALUE' => '请输入一些值进行搜索',

	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> '你只能选择',
	'JS_ITEMS' => '项目',

	'JS_LBL_PERMISSION' => '权限',
	'JS_CHECK_FILE_INTEGRITY' => '检查文件完整性',
	'JS_DUPLICATE_RECORD' => '重复记录',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => '已启用',
	'JS_IS_DISABLED' => '已禁用',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => '请输入一些文字进行评论',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => '评论值不能为空',
	'JS_REQUIRED_FIELD' => '*此字段为必填',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => '不能删除默认的小工具',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => '应小于当前日期',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => '无创建权限或未启用快速创建',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => '图片删除成功',
	'LBL_IMAGE_NOT_DELETED' => '图片未删除',
	'LBL_YES' => '是',
	'LBL_NO' => '否',
	'AM' => 'AM',
	'PM' => 'PM',
 	'JS_ERROR' => '错误',
	'JS_INFORMATION' => '信息',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => '没有电子邮件地址',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => '在批量编辑时没有字段值被修改',

	//Notification messages for inventory module库存模块的通知消息
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => '请选择一个公司复制地址',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => '请选择一个联系人复制地址',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => '选定的公司没有可复制的地址',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => '选定的联系人没有可复制的地址',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => '请输入主电子邮件地址以启用​​门户用户',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => '主要电子邮件字段未填写，不能启用门户用户',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => '请输入一个标签',
	'JS_TAG_NAME_ALREADY_EXIST' => '标签名称已存在',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => '标签长度超过最大尺寸限制',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> '保存后你将没有权限查看此记录。你想继续吗？',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => '此筛选器没有相关记录',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => '开始日期和时间',
	'JS_END_DATE_TIME' => '结束日期及时间',
	'JS_POSTPONE' => '推迟',
	'JS_MESSAGE' => '信息',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> '保存后你将没有权限查看此记录。你想继续吗？',

	//Settings page translations
	'JS_SUCCESSFULLY_PINNED' => '快捷方式添加成功',
	'JS_SUCCESSFULLY_UNPINNED' => '成功删除快捷方式',
	'JS_SHORTCUT_ALREADY_ADDED' => '此快捷方式已添加',
	'JS_MESSAGE' => '信息',

	//Module Manager
	'JS_MODULE_ENABLED' => '启用模块',
	'JS_MODULE_DISABLED' => '禁用模块',

	//Cron tasks 定时任务
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => '定时任务的频率应不小于',
	'JS_MINUTES' => '分钟',

	//PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => '菜单项更名成功',
	'JS_ITEM_ADDED_SUCCESSFULLY' => '菜单项添加成功',
	'JS_NO_ITEM_SELECTED' => '未选择菜单项',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => '选择了多个菜单项',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => '菜单项删除成功',
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => '找到该值的重复条目',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => '你必须选择同组中的记录进行合并',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => '至少选择两个记录合并',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => '你可以选择最多三个记录',
	//Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => '您确定要删除小工具',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => '找到重复的项',
	'JS_TOTAL_RECORDS' => '记录合计',
	'JS_PAGE_NOT_EXIST' => '页面不存在',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => '您现在的页号',

	//More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => '请启用产品的基准货币',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => '请选择产品基准货币',

	//Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => '记录将被删除',
	'JS_RECORD_GETTING_DELETED' => '记录已被删除',
	'JS_NO_RESULTS_FOUND' => '未找到结果',

	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => '记录的所有权已经成功移交',

	'JS_USER_EXISTS' => '用户已存在',
	'JS_REENTER_PASSWORDS' => '重新输入密码',
);
